### ISSUE TITLE
seg fault debugging app with node 0.12.4/node-inspector 0.10.1

### ISSUE THREAD

**Issue by thomhickey** [node-inspector/node-inspector#676]
Hello,

env:
node 0.12.4
node-inspector 0.10.1
ubuntu 14.04 LTS
Chrome: 37, 41 and 43 - tried them all
Opera stable

I get the following during debug:

PID 8724 received SIGSEGV for address: 0x308324391
/opt/node12.4/lib/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x1175)[0x7f319c694175]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x10340)[0x7f319e881340]
node(_ZN2v811HandleScopeC2EPNS_7IsolateE+0x58)[0x812118]
node[0xc9404f]
node(_ZN2v88internal25PropertyCallbackArguments4CallEPFvNS_5LocalINS_6StringEEERKNS_20PropertyCallbackInfoINS_5ValueEEEES4_+0x88)[0x82acd8]
node(_ZN2v88internal6Object23GetPropertyWithAccessorENS0_6HandleIS1_EENS2_INS0_4NameEEENS2_INS0_8JSObjectEEES3_+0x1fd)[0xb04d2d]
node[0xb4ff8c]
node(_ZN2v88internal31Runtime_DebugGetPropertyDetailsEiPPNS0_6ObjectEPNS0_7IsolateE+0x4ab)[0xb9605b]
[0x2ec66b7060a2]

runs successfully without node-inspector. This problem popped up when upgrading to the latest node/node-inspector. I tried downgrading Chrome, nothing works. The same debugging works fine with node 0.10.33/node-inspector 0.7.4.

The seg fault occurs when stepping into a very large script that is running inside of jsdom. I tried bouncing around versions of jsdom to no avail. Any ideas? Anyone else having troubles?

Best,

-Thom

**Comment by 3y3** [comment]
I wonder to see extended info here:
1. Can you reproduce this on io.js or on node 0.10.x with latest node-inspector (I see combination 0.10.33/node-inspector 0.7.4). Interesting combination 0.10.33/ni 0.10.2?
2. Can you post a screenshot for one step before error. I'd like to see a code what you want to inspect.
3. Can you try to reproduce this error with node common debugger (`node debug script.js`) (This is not important step, but can be helpful)
